# rtc2gitcli

./: .gitignore
to.rtc.cli.migrate.configuration/: .project  pom.xml
to.rtc.cli.migrate.parent/: .project  pom.xml
to.rtc.cli.migrate.plugin/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
to.rtc.cli.migrate.plugin/launch/: rtc2git.launch
to.rtc.cli.migrate.plugin/src/to/rtc/cli/migrate/: RtcMigrator.java
to.rtc.cli.migrate.plugin/src/to/rtc/cli/migrate/git/: GitMigrator.java  MigrateToGit.java  MigrateToGitOptions.java
to.rtc.cli.migrate.plugin/src_test/to/rtc/cli/migrate/: RtcTagListTest.java
to.rtc.cli.migrate.plugin/src_test/to/rtc/cli/migrate/git/: GitMigratorTest.java  MigrateToGitTest.java
to.rtc.cli.migrate.plugin/src_test/to/rtc/cli/migrate/util/: CommitCommentTranslatorTest.java  JazzignoreTranslatorTest.java
to.rtc.cli.migrate.product/: .project  pom.xml  rtc.cli.extended.product
to.rtc.cli.migrate.target/: .project  cli.migrate.target.target  pom.xml
