<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>to.rtc</groupId>
	<artifactId>cli.migrate.parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>to.rtc</groupId>
		<artifactId>cli.migrate.configuration</artifactId>
		<version>2.0.0</version>
		<relativePath>../to.rtc.cli.migrate.configuration</relativePath>
	</parent>

	<modules>
		<module>../to.rtc.cli.migrate.target</module>
		<module>../to.rtc.cli.migrate.plugin</module>
		<module>../to.rtc.cli.migrate.product</module>
	</modules>
</project>