<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>to.rtc</groupId>
		<artifactId>cli.migrate.configuration</artifactId>
		<version>2.0.0</version>
		<relativePath>../to.rtc.cli.migrate.configuration</relativePath>
	</parent>
	<groupId>to.rtc</groupId>
	<artifactId>cli.migrate.product</artifactId>
	<version>2.0.0</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
