<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="rtc2git by cli extension" uid="rtc2git.cli.extension" id="com.ibm.team.rtc.cli.infrastructure.product" application="com.ibm.team.rtc.cli.infrastructure.id1" version="2.0.0" useFeatures="false" includeLaunchers="false">


   <configIni use="default" path="config.ini">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors
-data
@noDefault
      </programArgs>
      <vmArgs>-Xmx512m
-Xshareclasses
-Xquickstart
-Dosgi.requiredJavaVersion=1.6
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="scm">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
   </vm>

   <plugins>
      <plugin id="com.hp.hpl.jena.rdf"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.team.calm.foundation.client"/>
      <plugin id="com.ibm.team.calm.foundation.common"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.common"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.script"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.web"/>
      <plugin id="com.ibm.team.dev.jdojox"/>
      <plugin id="com.ibm.team.filesystem.cli.client"/>
      <plugin id="com.ibm.team.filesystem.cli.core"/>
      <plugin id="com.ibm.team.filesystem.cli.minimal"/>
      <plugin id="com.ibm.team.filesystem.cli.process"/>
      <plugin id="com.ibm.team.filesystem.cli.tools"/>
      <plugin id="com.ibm.team.filesystem.client"/>
      <plugin id="com.ibm.team.filesystem.client.binaries" fragment="true"/>
      <plugin id="com.ibm.team.filesystem.client.daemon"/>
      <plugin id="com.ibm.team.filesystem.client.workitems"/>
      <plugin id="com.ibm.team.filesystem.common"/>
      <plugin id="com.ibm.team.filesystem.common.workitems"/>
      <plugin id="com.ibm.team.filesystem.rcp.core"/>
      <plugin id="com.ibm.team.filesystem.reviews.common"/>
      <plugin id="com.ibm.team.foundation.client"/>
      <plugin id="com.ibm.team.foundation.common"/>
      <plugin id="com.ibm.team.foundation.rcp.core"/>
      <plugin id="com.ibm.team.fulltext.client"/>
      <plugin id="com.ibm.team.fulltext.common"/>
      <plugin id="com.ibm.team.process.client"/>
      <plugin id="com.ibm.team.process.common"/>
      <plugin id="com.ibm.team.repository.client"/>
      <plugin id="com.ibm.team.repository.common"/>
      <plugin id="com.ibm.team.repository.common.json"/>
      <plugin id="com.ibm.team.repository.common.remoteaccess"/>
      <plugin id="com.ibm.team.repository.common.remoteaccess.auth"/>
      <plugin id="com.ibm.team.repository.common.serialize"/>
      <plugin id="com.ibm.team.repository.common.transport"/>
      <plugin id="com.ibm.team.repository.rcp.common"/>
      <plugin id="com.ibm.team.repository.rcp.core"/>
      <plugin id="com.ibm.team.rtc.cli.infrastructure"/>
      <plugin id="com.ibm.team.rtc.common"/>
      <plugin id="com.ibm.team.rtc.foundation.api.common"/>
      <plugin id="com.ibm.team.scm.client"/>
      <plugin id="com.ibm.team.scm.common"/>
      <plugin id="com.ibm.team.workitem.api.common"/>
      <plugin id="com.ibm.team.workitem.client"/>
      <plugin id="com.ibm.team.workitem.common"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.thoughtworks.qdox"/>
      <plugin id="javaewah"/>
      <plugin id="javax.servlet"/>
      <plugin id="net.oauth"/>
      <plugin id="org.antlr"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.http"/>
      <plugin id="org.apache.http.client"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene2"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.hamcrest"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.generator"/>
      <plugin id="org.hamcrest.integration"/>
      <plugin id="org.hamcrest.library"/>
      <plugin id="org.hamcrest.text"/>
      <plugin id="org.jivesoftware.smack"/>
      <plugin id="org.junit"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.impl.log4j12" fragment="true"/>
      <plugin id="to.rtc.cli.migrate.plugin"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
